{
  "name": "futura-html-api",
  "version": "1.0.0",
  "description": "futura-html API - 腾讯云云开发版本",
  "main": "api/futura-html-api/index.js",
  "scripts": {
    "init": "node scripts/init-database.js",
    "deploy": "cloudbase functions:deploy",
    "login": "cloudbase auth:login"
  },
  "keywords": [
    "futura-html",
    "tencent-cloud",
    "cloudbase"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@cloudbase/node-sdk": "^2.9.1",
    "cloudbase-cli": "^0.6.6"
  }
}
